# makefile
# Created By: Eric Bouwkamp
# Calvin College Engineering
# Last Modified: May 12, 2014

all:
	g++ lazerOps.cpp server.cpp timer.cpp lights.cpp UDP.cpp I2C.cpp -lwiringPi -Wall -o lazerOps
	
clean: 
	rm -rf *o lazerOps
